电影：肖申克的救赎 
类型：剧情 / 犯罪 
评分：9.7 
============================================
电影：霸王别姬 
类型：剧情 / 爱情 / 同性 
评分：9.6 
============================================
电影：泰坦尼克号 
类型：剧情 / 爱情 / 灾难 
评分：9.5 
============================================
电影：阿甘正传 
类型：剧情 / 爱情 
评分：9.5 
============================================
电影：千与千寻 
类型：剧情 / 动画 / 奇幻 
评分：9.4 
============================================
电影：美丽人生 
类型：剧情 / 喜剧 / 爱情 / 战争 
评分：9.5 
============================================
电影：星际穿越 
类型：剧情 / 科幻 / 冒险 
评分：9.4 
============================================
电影：这个杀手不太冷 
类型：剧情 / 动作 / 犯罪 
评分：9.4 
============================================
电影：盗梦空间 
类型：剧情 / 科幻 / 悬疑 / 冒险 
评分：9.4 
============================================
电影：楚门的世界 
类型：剧情 / 科幻 
评分：9.4 
============================================
